<!DOCTYPE html>
<html lang="fr">
<head>
	<title>MasterMind</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Content-Type" content="UTF-8">
	
	<link rel="stylesheet" type="text/css" href="files/style.css">
	<script type="text/javascript" src="files/jquery.js"></script>
	<script type="text/javascript" src="files/jquery-ui.min.js"></script>
</head>
<body>
	<div id="cadre">
		<div id="home">
			<button id="buttonGame">Jouer</button>
			<button id="buttonHigh">high Score</button>
		</div>		
	</div>
	<script type="text/javascript" src="files/script.js"></script>
</body>
</html>